<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/style/resume.css">
  <title>Resume-Tahltech</title>
</head>

<body>
  <header id="myHeader">
    <div class="logo">
      <h1>Tahltech</h1>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="overlay"></div>
    <div class="links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

  </header>
  <main class="main">
    <div class="myintro">
      <h2>Resume</h2>
      <p>This contains my School Information and my pratical trainings in the software developement Field</p>
    </div>
    <nav class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li class="current">Resume</li>
        </ol>
      </div>
    </nav>
    <div class="main1">
      <div class="schoolqual">
        <div class="container1">
          <div class="row">
            <h3>Sumary</h3>
            <div class="resume-item pb-0">
              <h4>TAHLA EBENISA </h4>
              <p><em>Innovative and and self driven Junior Developer with the aim of
                  evolving in the tech industry with practical knowledge in both
                  Frontend and Backend Developement.
                </em></p>
              <ul>
                <li>Bastos, Yaounde-Cameroon</li>
                <li>(+237) 675774102</li>
                <li>tahlaebenezer@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="school">
            <h3>Education</h3>
            <div class="education">
              <h4>Cameroon GCE Advance Level</h4>
              <h5> 2022 - 2023</h5>
              <p><em>SIN GBHs Foumban</em></p>
              <p>Which composed of passing computer science. where i also applied practical introduction to developement
                langauges like c, c++, html and css which is the base of my software developement cylcle
              </p>
            </div>
            <div class="education">
              <h4>Cameroon GCE Ordinary Level</h4>
              <h5>2020 - 2021</h5>
              <p><em>GBHS Bangourain</em></p>
              <p>A general introduction to science and technology with key subjects like physics ,chemistry and
                mathematics
                which help with Innovative and Qualitative thinking in building a tech future.
              </p>
            </div>

          </div>
          <div class="training">
            <h3>Professional Experince</h3>
            <div class="experience">
              <h4>Software Developement &amp; Graphic Design</h4>
              <h5>2025 - Present</h5>
              <p><em>Eschosys Technology</em></p>
              <p>An intense Training which help aquire Skills in the Following</p>
              <ol>
                <li><span class="span1"> &rsaquo;</span> Adobe Illustrations</li>
                <li><span class="span1"> &rsaquo;</span> Adobe Photoshop</li>
                <li><span class="span1"> &rsaquo;</span> Web design and both css and Html</li>
                <li><span class="span1"> &rsaquo;</span> PHP for back end Backend developement</li>
                <li><span class="span1"> &rsaquo;</span> WordPress developement</li>

              </ol>
            </div>
          </div>

        </div>

      </div>

    </div>
  </main>
  <footer>
    <div class="nameintro">
      <h2>Tahltech</h2>
      <p>
        A determined student with tech passion and and creativity in the tech
        world and industry
      </p>
    </div>
    <div class="gettome">
      <ul>
        <li>
          <a href="https://wa.me/qr/RP3JDX7GTGBA1"><img src="./assets/icons/whatsapp.svg" alt="whatsapp" /></a>
        </li>
        <li>
          <a href="https://github.com/Tahltech"><img src="./assets/icons/github.svg" alt="github" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/biiz_u4l/"><img src="./assets/icons/instagram.svg" alt="instagram" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/tahla-ebenezer-9425a0302"><img src="./assets/icons/linkedin.svg"
              alt="linkedin" /></a>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>Copyright &copy; 2025<b> tahltech</b> All rights reserved</p>
    </div>
  </footer>
  <script src="./assets/script/script.js" defer></script>
</body>

</html>